<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaming</title>
    <style>
body
{
   background-size: cover;
}
 
.badan
{
    position: relative;
    margin: 100px auto;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}
 

 .home
 {
    position: top;
    margin: 50px;
    float: left;
 }
.badan h2
{
    color: crimson;
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}
 
.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
    background-color: silver;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5
{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
    width: 100%;
}
 
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
}
 
.tombol:hover
{
    background-color: black;
    transition-duration: 700ms;
}
 
.tombol-detail
{
    background-color: green;
}
 
.tombol-beli
{
    background-color: crimson;
}

.back {
    border-radius: 7px;
    padding: 10px;
    display: block;
    float: left;
    margin: 10px;
    text-align: center;
    color: white;
    background-color: crimson;
}

.mb-3 {
    text-decoration: none;
    border-radius: 25px;
    padding: 7px;
    display: block;
    float: left;
    width: 100%;
    margin: 4px;
    text-align: bottom;
    color: white;
    text-align: center;
    margin-bottom: 5px;
}
</style>
</head>
<body>
     <a class="back" href="index2.html">Go Back</a>

    <div class="badan">
        <h2>Produk Baru</h2>
        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/items/9786020332956_Bumi-New-Cover.jpg" alt="FIFA 2022">
            <h4>Bumi</h4>
            <h5>Rp 87.550,-</h5>
            <p class="mb-3">Namaku Raib, usiaku 15 tahun, kelas sepuluh.
            Aku anak perempuan seperti kalian, adik-adik kalian, tetangga kalian. Aku punya dua kucing, namanya si Putih dan si Hitam. Mama dan papaku menyenangkan. Guru-guru di sekolahku seru, teman-temanku baik clan kompak.</p>

            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/items/img20220905_11324048.jpg" alt="ARK: SURVIVAL EVOLVED">
 
            <h4>Bulan</h4>
            <h5>Rp 80.750,-</h5>
            <p class="mb-3">Namanya Seli, usianya 15 tahun, kelas sepuluh, dan dia salah satu teman baikku. Dia sama seperti remaja yang lain. Menyukai hal yang sama, mendengarkan lagu-lagu yang sama, pergi ke gerai fast food, menonton serial drama, film, dan hal-hal yang disukai remaja.</p>

            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/items/img20220905_11433462.jpg" alt="Little Nightmare">
 
            <h4>Matahari</h4>
            <h5>Rp 80.750,-</h5>
            <p class="mb-3">Namanya Ali, 15 tahun, kelas X. Jika saja orangtuanya mengizinkan, seharusnya dia sudah duduk di tingkat akhir ilmu fisika program doktor di universitas ternama. Ali tidak menyukai sekolahnya, guru-gurunya, teman-teman sekelasnya. Semua membosankan baginya.</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/items/9786020351179_Bintang_KMkHa9G.jpg" alt="Baju Alok">
 
            <h4>Bintang</h4>
            <h5>Rp 70.500</h5>
            <p class="mb-3">Kami bertiga teman baik. Remaja, murid kelas sebelas. Penampilan kami sama seperti murid SMA lainnya. Tapi kami menyimpan rahasia besar.</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
        <div class="list-produk">
            <img src="https://cdn.gramedia.com/uploads/images/1/42716/image_highres/ID_CB2018MTH05CB.jpg" alt="Baju Olahraga">
 
            <h4>Ceros dan Batozar</h4>
            <h5>Rp 76.000,-</h5>
            <p class="mb-3">Awalnya kami hanya mengikuti karyawisata biasa seperti murid-murid sekolah lain. Hingga Ali, dengan kegeniusan dan keisengannya, memutuskan menyelidiki sebuah ruangan kuno. Kami tiba di bagian dunia paralel lainnya, menemui petarung kuat, mendapat kekuatan baru serta teknik-teknik menakjubkan.</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
    </div>
</div>
    </body>
</html>