<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaming</title>
    <style>
body
{
   background-size: cover;
}
 
.badan
{
    position: relative;
    margin: 100px auto;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}
 

 .home
 {
    position: top;
    margin: 50px;
    float: left;
 }
.badan h2
{
    color: crimson;
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}
 
.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
    background-color: silver;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5
{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
    width: 100%;
}
 
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
}
 
.tombol:hover
{
    background-color: black;
    transition-duration: 700ms;
}
 
.tombol-detail
{
    background-color: green;
}
 
.tombol-beli
{
    background-color: crimson;
}

.back {
    border-radius: 7px;
    padding: 10px;
    display: block;
    float: left;
    margin: 10px;
    text-align: center;
    color: white;
    background-color: crimson;
}

.mb-3 {
    text-decoration: none;
    border-radius: 25px;
    padding: 7px;
    display: block;
    float: left;
    width: 100%;
    margin: 4px;
    text-align: bottom;
    color: white;
    text-align: center;
    margin-bottom: 5px;
}

    </style>
</head>
<body>
     <a class="back" href="index2.html">Go Back</a>

    <div class="badan">
        <h2>Produk Baru</h2>
        <div class="list-produk">
            <img src="https://images.samsung.com/is/image/samsung/id-fhd-t5500-ua43t6500akxxd-frontblack-229359102?$650_519_PNG$" alt="Smart TV terbaru">
            <h4>TV ELEKTRONIK</h4>
            <h5>Rp 5.000.000,-</h5>
            <p class="mb-3">Smart TV terbaru</p>

            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://cf.shopee.co.id/file/83855104a53caf71ca8e460f87e83810" alt="Mesin cuci terbaru">
 
            <h4>Mesin Cuci</h4>
            <h5>Rp 7.500.000,-</h5>
            <p class="mb-3">Mesin cuci terbaru</p>

            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://lzd-img-global.slatic.net/g/p/23f796912d7313aab7ff63153af98e39.jpg_720x720q80.jpg_.webp" alt="HandPhone Terbaru">
 
            <h4>HandPhone Bagus</h4>
            <h5>Rp 15.000.000,-</h5>
            <p class="mb-3">HandPhone Terbaru</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/01/28/2114811954.jpg" alt="Kulkas Terbaru">
 
            <h4>Kulkas</h4>
            <h5>Rp 10.000.000,-</h5>
            <p class="mb-3">Kulkas Terbaru</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
        <div class="list-produk">
            <img src="https://images.tokopedia.net/img/cache/700/product-1/2019/1/31/1687614/1687614_44e9dfa3-552d-443b-81d7-5737cc46460a_700_700.jpg" alt="Magic Com bagus">
 
            <h4>Magic Com</h4>
            <h5>Rp 200.000,-</h5>
            <p class="mb-3">Magic Com bagus</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://support.content.office.net/id-id/media/e8384959-ad1a-1b95-762b-2861496b886e.png" alt="Mouse bagus">
 
            <h4>Mouse</h4>
            <h5>Rp 50.000,-</h5>
            <p class="mb-3">Mouse bagus</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://m.media-amazon.com/images/I/61vjNMgYGLL._AC_SL1500_.jpg" alt="Keyboard baru">
 
            <h4>Keyboard</h4>
            <h5>250.000</h5>
            <p class="mb-3">Keyboard baru</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
    </div>
</div>
    </body>
</html>