<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaming</title>
    <style>
body
{
   background-size: cover;
}
 
.badan
{
    position: relative;
    margin: 100px auto;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}
 

 .home
 {
    position: top;
    margin: 50px;
    float: left;
 }
.badan h2
{
    color: crimson;
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}
 
.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
    background-color: silver;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5
{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
    width: 100%;
}
 
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
}
 
.tombol:hover
{
    background-color: black;
    transition-duration: 700ms;
}
 
.tombol-detail
{
    background-color: green;
}
 
.tombol-beli
{
    background-color: crimson;
}

.back {
    border-radius: 7px;
    padding: 10px;
    display: block;
    float: left;
    margin: 10px;
    text-align: center;
    color: white;
    background-color: crimson;
}

.mb-3 {
    text-decoration: none;
    border-radius: 25px;
    padding: 7px;
    display: block;
    float: left;
    width: 100%;
    margin: 4px;
    text-align: bottom;
    color: white;
    text-align: center;
    margin-bottom: 5px;
}

    </style>
</head>
<body>
     <a class="back" href="index2.html">Go Back</a>

    <div class="badan">
        <h2>Produk Baru</h2>
        <div class="list-produk">
            <img src="IMG/game/download.jpg" alt="FIFA 2022">
            <h4>FIFA 2022</h4>
            <h5>Rp 1.000.000,-</h5>
            <p class="mb-3">Game Bola Terbaik</p>

            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="IMG/game/download (2).jpg" alt="ARK: SURVIVAL EVOLVED">
 
            <h4>ARK: SURVIVAL EVOLVED</h4>
            <h5>Rp 750.000,-</h5>
            <p class="mb-3">Survival di zaman Dinosaurus</p>

            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="IMG/game/download (3).jpg" alt="Little Nightmare">
 
            <h4>Little Nightmare</h4>
            <h5>Rp 150.000,-</h5>
            <p class="mb-3">Perjuangan manusia mini</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="IMG/game/download (4).jpg" alt="Baju Alok">
 
            <h4>APEX LEGENDS</h4>
            <h5>Free</h5>
            <p class="mb-3">BattleGround dengan match yang seru</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
        <div class="list-produk">
            <img src="IMG/game/download (5).jpg" alt="Baju Olahraga">
 
            <h4>Plants Vs Zombie II</h4>
            <h5>Rp 100.000,-</h5>
            <p class="mb-3">Pertempuran tanaman hidup dengan para zombie</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="IMG/game/download (6).jpg" alt="Baju Olahraga">
 
            <h4>Mario Bross Adventure</h4>
            <h5>Free</h5>
            <p class="mb-3">Game Clasic</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="IMG/game/download (7).jpg" alt="Jaket Bomber Stylish">
 
            <h4>Valorant</h4>
            <h5>Free</h5>
            <p class="mb-3">Fire Proof</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
        <div class="list-produk">
            <img src="IMG/game/download (8).jpg" alt="Baju Luffy">
 
            <h4>GTA V</h4>
            <h5>Rp 300.000,-</h5>
            <p class="mb-3">Fire Proof</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="IMG/game/download (9).jpg" alt="Jaket Tactical">
 
            <h4>Elden Ring</h4>
            <h5>Rp 500.000,-</h5>
            <p class="mb-3">Fire Proof</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="IMG/game/download (10).jpg" alt="Jaket Naruto">
 
            <h4>Sea Of Thieves</h4>
            <h5>Rp 350.000,-</h5>
            <p class="mb-3">Fire Proof</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
    </div>
</div>
    </body>
</html>