<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce</title>
    <style>
body
{
   background-size: cover;
}
 
.badan
{
    position: relative;
    margin: 100px auto;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}
 

 .home
 {
    position: top;
    margin: 50px;
    float: left;
 }
.badan h2
{
    color: crimson;
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}
 
.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
    background-color: silver;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5
{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
}
 
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
}
 
.tombol:hover
{
    background-color: black;
    transition-duration: 700ms;
}
 
.tombol-detail
{
    background-color: green;
}
 
.tombol-beli
{
    background-color: crimson;
}

.back {
    border-radius: 7px;
    padding: 10px;
    display: block;
    float: left;
    margin: 10px;
    text-align: center;
    color: white;
    background-color: crimson;
}

.mb-3 {
    text-decoration: none;
    border-radius: 25px;
    padding: 7px;
    display: block;
    float: left;
    width: 100%;
    margin: 4px;
    text-align: bottom;
    color: white;
    text-align: center;
    margin-bottom: 5px;
}

    </style>
</head>
<body>
     <a class="back" href="index2.html">Go Back</a>

    <div class="badan">
        <h2>Produk Baru</h2>
        <div class="list-produk">
            <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-300,f-auto/uploads/product/thumbnail/thumbnail-motor-new-scoopy-1-07122021-121836.png" alt="Baju Luffy">
            <h4>Motor</h4>
            <h5>Rp 10.000.000,-</h5>
            <p class="mb-3">Fire Proof</p>

            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://awsimages.detik.net.id/community/media/visual/2020/10/15/toyota-new-kijang-innova.png?w=700&q=90" alt="Baju Esport">
 
            <h4>Mobil</h4>
            <h5>Rp 200.300.000,-</h5>
            <p class="mb-3">Anti Peluru</p>

            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://asset.kompas.com/crops/fgsTcO8eW6Q1pPkC1YsyTfvwdLo=/60x25:860x559/780x390/data/photo/2021/12/06/61add220baf55.jpg" alt="Celana sport">
 
            <h4>Pesawat</h4>
            <h5>Rp 1.000.000.000.000,-</h5>
            <p class="mb-3">Fire Proof</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/leopard_20160528_123208.jpg" alt="Baju Alok">
 
            <h4>Tank</h4>
            <h5>Rp 70.000,-</h5>
            <p class="mb-3">Fire Proof</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
        <div class="list-produk">
            <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/09/04/3792940684.jpeg" alt="Baju Olahraga">
 
            <h4>Helikopter</h4>
            <h5>Rp 120.000,-</h5>
            <p class="mb-3">Fire Proof</p>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
    </div>
</div>
    </body>
</html>